<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC India news</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
        <div class="jumbotron">
        <center><h1>BBC India News Collections</h1></center>
            <a href="{{('/toi')}}" class="btn btn-outline-info">Go to TOI India News</a>
        </div>
        <div class="card-columns" style="padding: 10px; margin: 20px">
            {% for bbc in bbc_news.values %}
            <div class="card" style="width: 18rem;border:5px black solid">
                <div class="card-top">
                    <a href="{{bbc[1]}}" style="text-decoration:None">
                        <h5 class="card-title" style="text-align:center;color:black">{{bbc[0]}}</h5>
                    </a>
                </div>
                <div class="card-middle">
                    <a href="{{bbc[1]}}" style="text-decoration:None">
                      <img class="card-img" src = "{{ bbc[2] }}" style="vertical-align:middle">
                    </a>
                </div>
                <div class="card-bottom">
                    <a href="{{bbc[1]}}" style="text-decoration:None">
                      <p class="card-summary" style="text-align:center;color:black">{{bbc[3]}}</p>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
</body>
</html>